In [1]:
import pandas as pd
import math
import numpy as np

In [2]:
d = pd.read_csv('./train.csv')

In [3]:
# drop unused columns
d = d.drop(['PassengerId', 'Name', 'Ticket', 'Cabin'], axis=1)

# drop nan
d = d.dropna()

### Type Casting

In [4]:
d['Pclass'] = pd.to_numeric(d['Pclass']) # cast to int

### Optimizations

In [5]:
# optimizing data

#optimize Age
maxAge = max(d['Age'])
d['Age'] = round(d['Age']/maxAge, 2)

# optimize Fare
d['Fare'] = round(np.log10(d['Fare']+1), 2)

# optimize Pclass
d['Pclass_1'] = np.where(d['Pclass']==1, 1, 0)
d['Pclass_2'] = np.where(d['Pclass']==2, 1, 0)

# optimize gender
d['Sex'] = np.where(d['Sex']=='male',1,0)
d.rename(columns={'Sex' : 'Male'}, inplace=True)

# optimize embarked
d['Embark_S'] = np.where(d['Embarked']=='S',1,0)
d['Embark_C'] = np.where(d['Embarked']=='C',1,0)

d

,Survived,Pclass,Male,Age,SibSp,Parch,Fare,Embarked,Pclass_1,Pclass_2,Embark_S,Embark_C
0,0,3,1,0.28,1,0,0.92,S,0,0,1,0
1,1,1,0,0.48,1,0,1.86,C,1,0,0,1
2,1,3,0,0.32,0,0,0.95,S,0,0,1,0
3,1,1,0,0.44,1,0,1.73,S,1,0,1,0
4,0,3,1,0.44,0,0,0.96,S,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
885,0,3,0,0.49,0,5,1.48,Q,0,0,0,0
886,0,2,1,0.34,0,0,1.15,S,0,1,1,0
887,1,1,0,0.24,0,0,1.49,S,1,0,1,0
889,1,1,1,0.32,0,0,1.49,C,1,0,0,1
890,0,3,1,0.40,0,0,0.94,Q,0,0,0,0